{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "data",
            "database": "server/instance/app.db"
        }
    ]
}